<!--insgxqx.wxml-->
<view class="img">
  <view class="img-default"></view>
</view>
<view class="divide"></view>
<sgxq-list-group>
  <sgxq-list
      data-url="{{ item.key }}"
      wx:key="{{ item.key }}"
      text="{{ item.text }}"
      wx:for="{{ list }}"
      bind:tap="go">
  </sgxq-list>
</sgxq-list-group>