<!--index.wxml-->
<view class="title">基本用法</view>
<view class="content">
  <sgxq-button type="linear" bind:tap="handleClick1" block>手工星球</sgxq-button>
  <sgxq-actionsheet
      title="对手工星球有什么想说的"
      actions="{{ actions1 }}"
      show="{{ show1 }}">
  </sgxq-actionsheet>
</view>
<view class="title">自定义选项</view>
<view class="content">
  <sgxq-button type="linear" bind:tap="handleClick2" block>自定义</sgxq-button>
  <sgxq-actionsheet actions="{{ actions2 }}" show="{{ show2 }}">
    <view slot="slot1" class="flex-center action-item">
      <view class="icon icon-share"></view>
      <text class="text">分享</text>
    </view>
    <view slot="slot2" class="flex-center action-item last">
      <view class="icon icon-favor"></view>
      <text class="text">收藏</text>
    </view>
  </sgxq-actionsheet>
</view>