/*!
* Category: common
*/

::-webkit-scrollbar {
  width: 6px;
  height: 0px;
}
::-webkit-scrollbar-button:vertical {
  display: none
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #c2c2c2;
}
::-webkit-scrollbar-thumb:vertical:active {
  background-color: #c2c2c2;
}

.header {
  top: 0;
  width: 100%;
  height: 65px;
  z-index: 1000;
  position: fixed;
  background-color: #fff;
  box-shadow: @shadow-down;
  .header-inner {
    padding: 0 20px;
    &::after {
      clear: both;
      content: '';
      display: block;
    }

    .logo {
      float: left;
      width: 100px;
      height: 50px;
      margin-top: 10px;
      background: url("../assets/logo.png") center no-repeat;
      background-size: auto 100%;
    }
    .nav {
      float: right;
      display: flex;
      justify-content: space-between;

      .menu {

      }
      .tool {
        margin-top: 20px;
        .github {
          color: @gray-color;
          transition: color @transition-time;
          &:hover {
            color: shade(@gray-color, 25%);
          }
        }
      }
    }
  }
}

.body {
  padding-top: 80px;
  background-color: @background-color-base;
  .wrapper {
    .clear();

    overflow: hidden;
    position: relative;
    background-color: #fff;
    box-shadow: @shadow-down;
    min-height: calc(100vh - 80px);
    &::after {
      top: 0;
      bottom: 0;
      width: 1px;
      z-index: 1;
      left: 255px;
      content: '';
      display: block;
      position: absolute;
      background-color: #d7dde4;
    }

    .sider {
      float: left;
      width: 256px;
      padding: 10px 0;
      .navigate {
        padding: 15px 0;
        .navigate-item {
          cursor: pointer;
          padding: 14px 10%;
          position: relative;
          font-size: @font-size-base;
          &:hover,
          &.active {
            color: @primary-color
          }
          &.active {
            background-color: #f0faff;
            &::after {
              top: 0;
              right: 0;
              bottom: 0;
              width: 2px;
              z-index: 2;
              content: "";
              display: block;
              position: absolute;
              background: @primary-color;
            }
          }
        }
      }
    }
    .affix {
      top: 80px;
      left: 100%;
      width: 15%;
      z-index: 100;
      position: fixed;
      transform: translateX(-100%);
      .catalogue {
        padding: 8px 10px;
        position: relative;
        &::before {
          top: 0;
          left: 0;
          bottom: 0;
          width: 1px;
          content: '';
          position: absolute;
          background-color: #d7dde4;
        }

        &-title {
          font-weight: 700;
        }
        &-item {
          cursor: pointer;
          line-height: 24px;
          &:hover {
            color: @primary-color;
          }
        }
      }
      .wx-code {
        padding: 0 12px;
        margin-top: 20px;
        img {
          width: 100%;
        }
        span {
          color: #80848f;
          display: block;
          margin-top: 10px;
          text-align: center;
        }
      }
    }
    .content {
      float: left;
      position: relative;
      padding: 20px 25px 50px;
      width: calc(85% - 256px);

      // 标题
      h1,
      h2,
      h3 {
        margin: 12px 0;
        font-weight: 400;
        display: inline-block;
      }
      h1 {
        font-size: 26px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        margin: 8px 0;
        font-size: 16px;
      }
      p {
        margin: 5px;
        font-size: 14px;
      }
      pre {
        margin: 0;
        &[bg] {
          background-color: #f7f7f7;
        }
        code {
          padding: 15px;
          display: block;
          overflow-x: auto;
        }
      }
      em {
        font-style: normal;
        color: @primary-color;
        &[success] {
          color: @success-color;
        }
        &[warning] {
          color: @warning-color;
        }
        &[error] {
          color: @error-color;
        }
        &[purple] {
          color: tint(@error-color, 75%);
        }
      }

      .anchor {
        position: relative;
      }
      .code {
        position: relative;
        a {
          top: 10px;
          right: 15px;
          position: absolute;
          &.success {
            cursor: default;
            color: @success-color
          }
        }
        textarea {
          width: 0;
          height: 0;
          opacity: 0;
          right: 15px;
          bottom: 10px;
          position: absolute;
        }
      }

      // card
      .card {
        position: relative;
        border: 1px solid #eee;
        transition: all @transition-time;
        border-radius: @border-radius-base;
        &[vertical] {
          &::before {
            top: 0;
            left: 50%;
            bottom: 0;
            content: "";
            position: absolute;
            border: 1px dashed @background-color-base;
          }
          &::after {
            clear: left;
            content: '';
            display: block;
          }

          .wxml,
          .java {
            width: 50%;
            float: left;
          }
        }

        &:hover {
          box-shadow: @shadow-down;
          border-color: transparent;

        }

        .wxml,
        .java {
          padding: 15px 0;
        }
      }
    }
  }
}