<view 
  class='flex-between list'
  style='border-bottom: {{ isLastOne ? "none" : "1px solid #e5e5e5" }};'
>
  <view class='flex-center list-left'>
    <!-- 左侧图片 -->
    <view wx:if="{{ img }}">
      <image src='{{ img }}'></image>
    </view>
    <!-- 左侧文字 -->
    <view wx:if="{{ text }}">{{ text }}</view>
  </view>
  <view class='flex-center list-right'>
    <!-- 消息数量 -->
    <view class='red-count' wx:if="{{ count }}">{{ count }}</view>
    <!-- 右侧文字 -->
    <view v-if="{{ fText }}">{{ fText }}</view>
    <!-- 右侧箭头 -->
    <view class='arrow-right'></view>
  </view>
</view>
