<!--index.wxml-->
<view class="title">一般用法</view>
<view class="content">
  <sgxq-card-box>
    <view class="img">
      <view class="img-default"></view>
    </view>
  </sgxq-card-box>
  <view class="divide"></view>
  <sgxq-card-res res-cover="/static/images/bg_default.png"></sgxq-card-res>
  <view class="divide"></view>
  <sgxq-card-topic></sgxq-card-topic>
</view>